{block title}Seznam organizačních jednotek{/block}
{block content}
    <div class="navigate">
    Seznam organizačních jednotek
    </div>

    <h2>Seznam organizačních jednotek</h2>

    {control search}
    
    <div class="blok_menu">
        <a n:href="novy">Nová organizační jednotka</a>
    </div>

    {if count($seznam)>0}
    <table class="seznam">
        <tr>
            <th>Zkrácený název</th>
            <th>Úplný název</th>
            <th>Zkratka / číselná řada</th>
        </tr>
        {foreach $seznam as $org}
        <tr {if $org->stav != 1}class="spis_znak_neaktivni"{/if}>
            <td>{str_repeat("&nbsp;", 5 * $org->uroven)|noescape}<a n:href="detail, $org->id">{$org->zkraceny_nazev}</a></td>
            <td>{$org->plny_nazev}</td>
            <td>{$org->ciselna_rada}</td>
        </tr>
        {/foreach}
    </table>
    {control vp}
    {else}
    <div class="prazdno">Nebyly zjištěny žádné organizační jednotky.</div>
    {/if}
